<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>教务系统</title>

  <!-- core CSS -->
  <link href="./lib/css/bulma.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="./assets/css/common.css">

  <meta name="title" content="选课系统">
  <meta name="description" content="选课系统:一个计概作业" />

  <meta property="og:title" content="选课系统" />
  <meta property="og:url" content="http://no.url/" />
  <meta property="og:site_name" content="选课系统">
  <meta property="og:description" content="选课系统:一个计概作业" />
  <style type="text/css">
    table td, .table th {
      text-align: center;
    }

    table {
      margin-left: auto;
      margin-right: auto;
    }


</style>
</head>

<body>
  <section class="section hero is-light is-bold is-fullheight">
    <div class="hero-head">
      <header class="nav">
        <div class="container">
          <div class="nav-left">
              <a class="nav-item">欢迎使用本系统</a>
          </div>

          <div class="nav-right nav-menu">
          <p class="button is-link" onclick="window.close();">退出</p>
            <span class="nav-item">
          </div>
        </div>
      </header>
    </div>



        <div class="control is-grouped" style="margin-top: 30px; margin-right: 0; margin-bottom: 0px;margin-left: 150px;">
          <h3 style="margin-left: 40px;margin-right: 15px;">查询</h3>
          <p class="control has-addons">
            <input class="input is-primary" type="text" placeholder="请输入查询的课程名" id="coursename2">
            <p class="control">
              <button class="button is-primary" type="submit" id="button-find">查询</button>
            </p>
          </p>
        </div>

        <div class="notification" style="margin-left:190px;">
        当前已有的课程及人数上限为：<p id="allcourses"></p>

        </div>


        <!-- Right side -->
        <div class="level-right">
          <p class="button is-link" style="margin-right:15px;">当前课程： <p id = "currentcourse" ></p></p>
          <p style="margin-right:200px;" id="currentcourse"></p>
          <!--<button class="button is-link","level-item" id="current">计算概论</button>-->
        </div>

      <table class="table is-striped" >
        <thead>
          <tr>
            <th>序号</th>
            <th>学号</th>
            <th>姓名</th>
            <th>学院</th>
          </tr>
        </thead>
        <tbody id="resultTable">
        </tbody>
      </table>


      <div class="control is-grouped" style="margin-top: 0px;margin-right: 0;margin-bottom: 0px;margin-left: 150px;">
        <h3 style="margin-left: 40px;margin-right: 15px;">添加</h3>
        <p class="control">
          <input class="input is-success" type="text" placeholder="新课程名" id="coursename1">
        </p>
        <p class="control">
          <input class="input is-success" type="number" placeholder="上限人数" id="maxperson1">
        </p>
        <p class="control">
          <button class="button is-success" type="submit" id="button-create">添加</button>
        </p>
        <p class="control" style="margin-left:50px;" >
        Notice : 为应顺国际化潮流，<br>课程名仅支持英文和数字  ^_^
      </p>
      </div>


      <div class="control is-grouped" style="margin-top: 0px;margin-right: 0;margin-bottom: 0px;margin-left: 150px;">
        <h3 style="margin-left: 40px;margin-right: 15px;">编辑</h3>
        <p class="control has-addons">
          <input class="input is-info" type="text" placeholder="修改后的课程名" id="coursename3">
          <p class="control">
            <button class="button is-info" type="submit" id="button-rename">修改</button>
          </p>
        </p>


        <p class="control has-addons">
          <input class="input is-info" type="text" placeholder="修改后的课程人数" id="maxperson3">
          <p class="control">
            <button class="button is-info" type="submit" id="button-remax">修改</button>
          </p>
        </p>
      </div>


      <div class="control is-grouped" style="margin-top: 0px;margin-right: 0;margin-bottom: 0px;margin-left: 150px;">
        <h3 style="margin-left: 40px;margin-right: 15px;">删除</h3>
        <p class="control has-addons">
          <input class="input is-danger" type="text" placeholder="要删除的课程" id="coursename4">
          <p class="control">
            <button class="button is-danger" type="submit" id="button-delete">删除</button>
          </p>
        </p>
      </div>



    <footer>
      <div class="container">
        <div class="content has-text-centered">
          <p>
              Powered by Sherry. EECS, 2016.
          </p>
        </div>
      </div>
    </footer>
  </section>

  <script src="./lib/js/jquery.min.js"></script>
  <script src="./js/index.js"></script>
  <script src="./js/teacher edit.js"></script>
</body>

</html>
